姓名：李玄同
邮箱：lxt991224@126.com
研究方向：土壤矿物-微生物电子传递
兴趣爱好：摆烂
座右铭：想卷卷不动，想躺躺不赢
课题：光介导铜绿假单胞菌-针铁矿复合体对 Se(Ⅳ)的去除机制

姓名：蒋双林
邮箱：2278692018@qq.com
研究方向：中地产稻田土壤增温
兴趣爱好：无
座右铭：脚踏实地奋斗
课题：潜渍型中地产稻田还原性物质消减与技术             

姓名：刘鑫昊
邮箱：lxh2609312597@outlook.com
研究方向：土壤微生物快速检测
兴趣爱好：打羽毛球
座右铭：不积跬步，无以至千里

姓名：刘芸芸
邮箱：Liuyunyun2023@163.com
研究方向：光催化-微生物互作
兴趣：美食
座右铭：凡事发生皆有利于我

姓名：谭晨冉
邮箱：2197946589@qq.com
研究方向：潜育化土壤改良
兴趣爱好：羽毛球
座右铭：即使前方有再大的困难和挫折在等着我，我也无悔自己的选择！
课题：“缓释增氧剂”对潜育化土壤的影响

姓名：陈雅平
邮箱：cyp011029@163.com
研究方向：重金属污染修复
兴趣：听歌、做手工
座右铭：踏实做事，简单做人

姓名：沈兵飞
邮箱：1977266751@qq.com
研究方向：土壤微界面与环境
兴趣：篮球
座右铭：乐观面对任何事情！

姓名：刘晓英
邮箱：1741276620@qq.com
研究方向：微生物长效固氮技术
兴趣：钩织
座右铭：坚持不一定成功，但放弃一定会失败。                                
课题：固氮类非芽孢杆菌长效固氮技术的研发 

姓名：姜泽宇
邮箱：726997236@qq.com
研究方向：微生物固氮
兴趣：旅游、唱歌
座右铭：志当存高远
                
