姓 名： 渠晨晨
职 称： 副教授
政治面貌： 中共党员
办公室：资环楼513
邮 箱：qcc@mail.hzau.edu.cn
研究方向： 土壤生物化学，矿物-微生物界面作用及其环境效应
学术成果：
1. 吴一超,张铭,高春辉,等.土壤生物膜与退化土壤修复[J/OL].科学通报,1-11[2025-05-27].
2. 方临川,胡紫莹,崔庆亮,等.合成菌群构建与应用：提升土壤健康新策略[J/OL].土壤学报,1-15[2025-05-27].
3. 陈彦昭,许书麟,渠晨晨,等.细菌根际黏附的界面作用机制研究[J].华中农业大学学报,2024,43(04):25-32.
4. 苏兴雷,渠晨晨,康杰,等.微生物驱动土壤矿物结合态有机碳的形成[J].科学通报,2024,69(22):3327-3338.
5. 渠晨晨,蔡鹏,史凯祥,等.生物大分子与重金属互作研究方法与微观机制[J].科学通报,2022,67(35):4192-4205.
6. 渠晨晨, 任稳燕, 李秀秀, 蔡鹏, 陈雯莉, & 黄巧云*, 2022. 重新认识土壤有机质. 科学通报, 67(10): 913-923. Qu, C., Ren W., Li X., Cai P., Chen W., Huang, Q.*, 2022. Revisit soil organic matter. Science China Bulletin (In Chinese)
7. Qu, C., Yang, S., Mortimer, M., Zhang, M., Chen, J., Wu, Y., Chen, W., Cai*, P., Huang, Q., 2022. Functionalgroup diversity for the adsorption of lead(Pb) to bacterial cellsand extracellular polymeric substances. Environmental Pollution. 295, 118651.
8. Qu, C., Chen, J., Mortimer, M., Wu, Y., Cai*, P., Huang, Q., 2022. Humic acids restrict the transformationand the stabilization of Cdby iron (hydr)oxides, Journal of Hazardous Materials. 430, 128365
9. Qu, C., Fein, J.B., Chen, W.*, Ma, M., Cai, P., Huang, Q.*, 2021. Mechanistic investigationand modeling of Cd immobilizationby iron (hydr)oxide-humic acid coprecipitates. Journal of Hazardous Materials. 420, 126603.
10. Qu, C., Chen, W., Fein, J.B., Cai, P., Huang, Q.*, 2020. The role of interfacial reactionsin controlling the distribution of Cdwithin goethite-humic acid-bacteria composites. Journal of Hazardous Materials. 124081-124081.
11. Qu, C., Chen, W.*, Hu, X., Cai, P., Chen, C., Yu, X.-Y., Huang, Q.*, 2019. Heavy metal behaviour at mineral-organo interfaces: Mechanisms, modellingand influence factors. Environment International. 131, 104995-104995.
12. Qu, C., Qian, S., Chen, L., Guan, Y., Zheng, L., Liu, S., Chen, W.*, Cai, P., Huang, Q.*, 2019. Size-Dependent Bacterial Toxicity of Hematite Particles. Environmental Science & Technology. 53, 8147-8156.
13. Qu, C., Ma, M., Chen, W.*, Cai, P., Yu, X.-Y., Feng, X., Huang, Q.*, 2018. Modeling of Cd adsorption to goethite-bacteria composites. Chemosphere. 193, 943-950.
14. Qu, C., Du, H., Ma, M., Chen, W.*, Cai, P., Huang, Q.*, 2018. Pb sorption on montmorillonite-bacteria composites: A combination studyby XAFS, ITCand SCM. Chemosphere. 200, 427-436.
15. Du, H.#, Qu, C.#, Liu, J., Chen, W.*, Cai, P., Shi, Z., Yu, X.-Y., Huang, Q.*, 2017. Molecular investigation on the binding of Cd(II) bythe binary mixtures of montmorillonite with two bacterial species. Environmental Pollution. 229, 871-878.
16. Qu, C., Ma, M., Chen, W.*, Cai, P., Huang, Q.*, 2017. Surface complexation modeling of Cu(II) sorption to montmorillonite–bacteria composites. Science of The Total Environment. 607, 1408-1418.
17. Wang, W., Zhang, W., Fan, Y., Qu, C., Ren, W., Huang, X., Hong, M., Liu, F., Yin, H.*, 2022. Facet-dependent adsorption of aluminum(iii) on hematite nanocrystalsand the influence on mineral transformation. Environmental Science: Nano. 9(6), 2073-2085.
18. Xu, Z., Liu, X., Peng, J., Qu, C., Chen, Y., Zhang, M., Liang, D., Lei, M., Tie, B., Du, H*, 2022. Tungsten–humic substances complexation. Carbon Research. 1(1), 11.
19. Li, X., Huang, J., Qu, C., Chen, W., Chen, C., Cai, P., Huang, Q*. 2022. Diverse regulations on the accumulation of fungaland bacterial necromassin cropland soils. Geoderma. 410: 115675.
20. Hu, X., Qu, C., Han, Y., Chen, W., Huang, Q.*, 2022. Elevated temperature altered the binding sequence of Cd with DOMin arable soils. Chemosphere. 288: 132572..
21. Han, Y., Qu, C., Hu, X., Wang, P., Wan, D., Cai, P., Rong, X., Chen, W., Huang, Q.*, 2022. Warmingand humidification mediated changes of DOM compositionin an Alfisol. Science of The Total Environment. 805, 150198.
22. Yang, S., Qu, C., Mukherjee, M., Wu, Y., Huang, Q., Cai, P.*, 2021. Soil phyllosilicateand iron oxide inhibit the quorum sensing of Chromobacterium violaceum. Soil Ecology Letters. 3, 22-31.
23. Yang, S., Wu, Y., Qu, C., Fein, J.B., He, Y., Huang, Q., Cai, P.*, 2021. Quantitative analysis of the surficialand adhesion properties of the Gram-negative bacterial species Comamonas testosteroni modulatedby c-di-GMP. Colloidsand Surfaces B: Biointerfaces. 198, 111497.
24. Xiong, J., Zhou, M., Qu, C., Yu, D., Chen, C., Wang, M., Tan, W.*, 2021. Quantitative analysis of Pb adsorption on sulfhydryl-modified biochar. Biochar. 3, 37-49.
25. Zhang, M., Peacock, C. L., Cai, P.*, Xiao, K.-Q., Qu, C., Wu, Y., Huang, Q., 2021. Selective retention of extracellular polymeric substances inducedby adsorption toand coprecipitation with ferrihydrite. Geochimica et Cosmochimica Acta. 299: 15-34.
26. Du, H.*, Qu, C., Ma, M., Lei, M., Tie, B., Liu, X., Wei, X., Yang, Y., 2019. Insights into Pb(II) bindingby Fe/Al hydroxide–microbe composite: XAFS spectroscopyand isothermal titration calorimetry study. Chemical Geology. 510, 84-90.
27. Li, F., Xie, G., Huang, J., Zhang, R., Li, Y., Zhang, M., Wang, Y., Li, A., Li, X., Xia, T., Qu, C., Hu, F., Ragauskas, A., Peng, L.*, 2017. OsCESA9 conserved-site mutation leads to largely enhanced plant lodging resistanceand biomass enzymatic saccharificationby reducing cellulose DPand crystallinityin rice. Plant Biotechnology Journal. 15(9): 1093-1104.
28. Liang, X., Wei, G., Xiong, J., Tan, F., He, H.*, Qu, C., Yin, H., Zhu, J., Zhu, R., & Qin, Z. 2017. Adsorption isotherm, mechanism,andgeometry of Pb(II) on magnetites substituted with transition metals. Chemical Geology. 470, 132–140.
