姓名：陈今朝
邮箱：chenjinzhao123@qq.com
研究方向：土壤生物膜与重金属
兴趣：锻炼与学习
参加过的学术活动或专利成果：
[1]Chen, J.; Qu, C.; Lu, M.; Zhang, M.; Wu, Y.; Gao, C.; Huang, Q.; Cai, P. Extracellular polymeric substances and mineral interfacial reactions control the simultaneous immobilization and reduction of arsenic (As(V)). Journal of hazardous materials 2023, 456, 131651. DOI: 10.1016/j.jhazmat.2023.131651.
[2]渠晨晨,蔡鹏,陈今朝,等.生物大分子与重金属互作研究方法与微观机制[J].科学通报,2022,67(35):4192-4205.

姓名：陈彦昭
邮箱：871325024@qq.com
研究方向：分子动力学
兴趣：篮球
参加过的学术活动或专利成果：
[1]陈彦昭,许书麟,渠晨晨,等.细菌根际黏附的界面作用机制研究[J].华中农业大学学报,2024,43(04):25-32.DOI:10.13300/j.cnki.hnlkxb.2024.04.004.

姓名：许书麟
邮箱：1214340968@qq.com
研究方向:根际界面，微生物-植物互作
兴趣：篮球
参加过的学术活动或专利成果：
参加绿博讲坛，学术晚茶，学术论坛
[1]陈彦昭,许书麟,渠晨晨,等.细菌根际黏附的界面作用机制研究[J].华中农业大学学报,2024,43(04):25-32.DOI:10.13300/j.cnki.hnlkxb.2024.04.004.

姓名：屈发好
邮箱：qufahao@163.com 
研究方向：资源利用与植物保护，土壤重金属减污
兴趣：摄影，唱歌
参加过的学术活动或专利成果：
参加学术三分钟比赛，参加绿博讲坛，学术晚茶，学术论坛 ，第十二届地质微生物学学术讨论会观众。

姓名：赵家乐
邮箱：1417891355@qq.com
研究方向：土壤固碳
兴趣：体验新鲜事
参加绿博讲坛，学术晚茶，学术论坛
